k=1 #k代表"第几行"，从第1行开始   

while k<=9: #一共9行，k从1到9 
    j=1 #关键！ 每行开始时，j都要重置为1 
    while j<=k: #第k行只打印k个乘法式子
        print(f"{j}*{k}={j*k}",end=" ") #打印 "1×2=2 "，end=" "表示不换行，用空格隔开
        j+=1 #j加1，准备打印下一个式子
    print() #一行打印完了，换行
    k+=1 #k加1，准备打印下一行 
